<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/cardview_light_background">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:text="Place name"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/name"
        android:layout_alignParentLeft="true"
        android:text="Cur diatria persuadere?Our spiritual relativity for blessing is to view others extraordinarilly.All children like fluffed meatloafs in coconut milk and flower."
        />
    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_clock"
        android:layout_below="@id/description"/>
    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/icon_time"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Monday"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/monday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/monday"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/wednesday_time"
        android:padding="5dp"
        android:text="24h00 - 24h00"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monday"
        android:layout_toRightOf="@+id/icon_time"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Tuesday"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tuesday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tuesday"
        android:layout_below="@+id/monday_time"
        android:padding="5dp"
        android:text="24h00 - 24h00"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/wednesday_time"
        />
    <TextView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuesday"
        android:layout_toRightOf="@+id/icon_time"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Wednesday"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/wednesday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/wednesday"
        android:layout_below="@+id/tuesday_time"
        android:padding="5dp"
        android:text="24h00 - 24h00"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wednesday"
        android:layout_toRightOf="@+id/icon_time"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Thursday"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/thursday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thursday"
        android:layout_below="@+id/wednesday_time"
        android:padding="5dp"
        android:text="24h00 - 24h00"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/wednesday_time"
        />
    <TextView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thursday"
        android:layout_toRightOf="@+id/icon_time"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Friday"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/friday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friday"
        android:layout_below="@+id/thursday_time"
        android:padding="5dp"
        android:text="24h00 - 24h00"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/wednesday_time"
        />
    <TextView
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friday"
        android:layout_toRightOf="@+id/icon_time"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Saturday"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/saturday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/saturday"
        android:layout_below="@+id/friday_time"
        android:padding="5dp"
        android:text="24h00 - 24h00"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/wednesday_time"
        />
    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saturday"
        android:layout_toRightOf="@+id/icon_time"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Sunday"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/sunday_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sunday"
        android:layout_below="@+id/saturday_time"
        android:padding="5dp"
        android:text="24h00 - 24h00"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/wednesday_time"
        />
    <ImageView
        android:id="@+id/icon_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_phone_start"
        android:paddingTop="15dp"
        android:layout_below="@id/sunday"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 23 45 67 89"
        android:layout_below="@id/sunday"
        android:paddingTop="23dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/icon_phone"
        android:textStyle="italic"/>
    <ImageView
        android:id="@+id/icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_location"
        android:paddingTop="15dp"
        android:layout_below="@id/icon_phone"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 place de l'université, 1348 Louvain-la-Neuve"
        android:paddingRight="20dp"
        android:layout_below="@id/phone"
        android:paddingTop="23dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/icon_location"
        android:textStyle="italic"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_below="@id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="MissingPrefix"/>



</RelativeLayout>