<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkg_card"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Lubas favere! "
            android:gravity="left"
            android:textSize="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="60"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/place_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Manifestation follows when you love with density. Equisos cadunt, tanquam neuter gemna. Try crushing meatballs pie mixed with lime. Urchin, amnesty, and greed. "
                android:paddingTop="4dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_weight="50"
                />
            <Button
                android:id="@+id/place_navigation_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_button"
                android:drawableTop="@drawable/ic_navigation"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>